LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
echo            screen
Switching to CHARMM coulomb energy conversion constant (src/KSPACE/pair_lj_charmmfsw_coul_long.cpp:69)
Reading data file ...
  orthogonal box = (-10.094000 -9.9900000 -17.530012) to (10.094000 9.9900000 17.530012)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1422 atoms
  reading velocities ...
  1422 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  948 bonds
  reading angles ...
  474 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.047 seconds
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     474 = # of frozen angles
  find clusters CPU = 0.001 seconds
