LAMMPS (29 Sep 2021 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
echo            screen
Switching to CHARMM coulomb energy conversion constant (src/KSPACE/pair_lj_charmmfsw_coul_long.cpp:69)
Reading data file ...
  orthogonal box = (-10.094000 -9.9900000 -33.608112) to (10.094000 9.9900000 16.481112)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1877 atoms
  reading velocities ...
  1877 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  14 = max angles/atom
  scanning dihedrals ...
  29 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1040 bonds
  reading angles ...
  552 angles
  reading dihedrals ...
  62 dihedrals
  reading impropers ...
  4 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  read_data CPU = 0.081 seconds
1551 atoms in group solv_sol
326 atoms in group gold
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     507 = # of frozen angles
  find clusters CPU = 0.005 seconds
